{
  "name": "yugochat — Atendimento",
  "short_name": "yugochat",
  "description": "Central de atendimento da yugochat: ramal, leads, agenda e tudo do operador num lugar só. Toca a chamada em qualquer tela.",
  "start_url": "/app/voip",
  "scope": "/app",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b0f",
  "theme_color": "#7c3aed",
  "categories": ["business", "productivity", "communication"],
  "icons": [
    { "src": "/yugo-app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
