# ==============================================================================
# yugo-platform - Caddyfile para modo Cloudflare Tunnel
#
# Quando o trafego entra via cloudflared, NAO precisamos terminar TLS no Caddy
# (CF Edge faz isso). Caddy escuta plain HTTP na porta 80 dentro da rede docker;
# cloudflared faz reverse proxy pra http://yugo-caddy:80 e expoe ao mundo via HTTPS
# no edge da Cloudflare.
#
# Diferencas vs Caddyfile (prod direta):
#   - Sem TLS / sem ACME (CF faz)
#   - Sem header Strict-Transport-Security (CF que decide)
#   - Bind explicito :80 em cada bloco
#   - "trusted_proxies" pegando CF + redes docker pra X-Forwarded-* funcionar
# ==============================================================================

{
    admin 127.0.0.1:2019

    log default {
        output stdout
        format json {
            time_format iso8601
        }
        level INFO
    }

    servers {
        # confia em CF (lista publica) + docker bridge (172.16/12 e 192.168/16)
        trusted_proxies static 172.16.0.0/12 192.168.0.0/16 10.0.0.0/8 \
            173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 \
            141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 \
            197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 \
            104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
        # sem TLS
        protocols h1 h2c
    }

    # auto_https off porque cloudflared termina TLS
    auto_https off
}

# ------------------------------------------------------------------------------
# App principal (vai responder em qualquer hostname que o tunnel encaminhar)
# Use $TUNNEL_APP_DOMAIN no .env (ex: app.local.yugochat.com.br)
# ------------------------------------------------------------------------------
:80 {
    encode zstd gzip

    header {
        X-Content-Type-Options     "nosniff"
        X-Frame-Options            "DENY"
        Referrer-Policy            "strict-origin-when-cross-origin"
        Permissions-Policy         "geolocation=(self), microphone=(self), camera=(self), payment=()"
        Content-Security-Policy    "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.cloudflareinsights.com https://sdk.mercadopago.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' blob: https:; frame-src 'self' blob: https://*.mercadopago.com https://meet.jit.si; connect-src 'self' https: wss:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        -Server
        -X-Powered-By
    }

    handle /health {
        respond "ok" 200
    }

    # roteamento por Host header — cloudflared preserva o Host original.
    # Os matchers aceitam tanto o nome final quanto eventuais nomes temporarios
    # (com sufixo -new) pra suportar fase de validacao paralela, se usada.
    @chatwoot host chatwoot.{$TUNNEL_BASE_DOMAIN} chatwoot-new.{$TUNNEL_BASE_DOMAIN}
    handle @chatwoot {
        reverse_proxy chatwoot:3000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
            header_up X-Forwarded-Proto https
        }
    }

    @chamados host chamados.{$TUNNEL_BASE_DOMAIN} chamados-new.{$TUNNEL_BASE_DOMAIN}
    handle @chamados {
        reverse_proxy glpi:80 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
            header_up X-Forwarded-Proto https
        }
    }

    @evo host evo.{$TUNNEL_BASE_DOMAIN} evo-new.{$TUNNEL_BASE_DOMAIN}
    handle @evo {
        reverse_proxy evolution:8080 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
            header_up X-Forwarded-Proto https
        }
    }

    # Central de Leads — deploy PRÓPRIO (cl-web/cl-api), DB/login isolados.
    # /api -> cl-api, /storage -> minio (bucket no path), resto -> cl-web.
    @cl host centraldeleads.yugochat.com.br
    handle @cl {
        handle /api/* {
            reverse_proxy cl-api:3001 {
                header_up X-Real-IP {remote_host}
                header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
                header_up X-Forwarded-Proto https
                header_up Host {host}
            }
        }
        handle_path /storage/* {
            reverse_proxy minio:9000 {
                header_up Host {upstream_hostport}
            }
        }
        handle {
            reverse_proxy cl-web:3000 {
                header_up X-Real-IP {remote_host}
                header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
                header_up X-Forwarded-Proto https
                header_up Host {host}
            }
        }
    }

    # apex (yugochat.com.br) e www: tudo cai no fallback abaixo (Next.js)

    # padrao: app principal (path /api/* -> NestJS, /storage/* -> MinIO, resto -> Next)
    handle /api/* {
        reverse_proxy api:3001 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
            header_up X-Forwarded-Proto https
            header_up Host {host}
        }
    }

    handle_path /storage/* {
        reverse_proxy minio:9000 {
            header_up Host {upstream_hostport}
        }
    }

    handle {
        reverse_proxy web:3000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {http.request.header.CF-Connecting-IP}
            header_up X-Forwarded-Proto https
            header_up Host {host}
        }
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 14
        }
        format json {
            time_format iso8601
        }
    }
}
